# MyHosp

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/opylypiv/myhosp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opylypiv/myhosp/: Answer.java  Comment.java  CommentsListAdapter.java  Doctor.java  DoctorList.java  DoctorListAdapter.java  DoctorListSort.java  DoctorProfile.java  FacebookLoginActivity.java  FacebookSignIn.java  FireBaseRequestHandler.java  FirebaseMessageReceiver.java  FragmentDoctorList.java  FragmentDoctorProfile.java  FragmentHospitalList.java  GPSTracker.java  GoogleSignInActivity.java  Hospital.java  HospitalList.java  HospitalListAdapter.java  MainActivity.java  Message.java  MessageAdapter.java  MessagesActivity.java  PhoneAuthActivity.java  SearchAdapter.java  SignInActivity.java  SingInActivity.java  User.java
app/src/main/res/drawable/: background_border.xml  background_color.xml  circle_background.xml  ic_insert_photo_black_24dp.xml  ic_person_black_24dp.xml  rectangle_ans.xml  rectangle_my.xml
app/src/main/res/drawable-v24/: main.xml
app/src/main/res/font/: fontstyle.xml
app/src/main/res/layout/: activity_answer.xml  activity_chat.xml  activity_doctor_list.xml  activity_doctor_profile.xml  activity_facebook_sign_in.xml  activity_hoptal_list.xml  activity_hospital_list.xml  activity_main.xml  activity_sign_in.xml  activity_sing_in.xml  activity_user_list.xml  answer_view.xml  child_view.xml  comment_view.xml  doctor_item.xml  drawerlayout.xml  fragment_doctor_list.xml  fragment_doctor_profile.xml  fragment_hospital_list.xml  group_item.xml  group_view.xml  hospital_view.xml  message_item.xml  my_message_item.xml  notification.xml  searchitem.xml  user_item.xml  your_message_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  mainmenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: data_doctors.xlsx  myhosp_data.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/opylypiv/myhosp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
