// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.4"


    }
    allprojects {
        tasks.withType(JavaCompile) {
        }
    }

}


