<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Answer">

    <TextView
        android:id="@+id/textauthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/eukraine"
        android:text="ВІДПОВІДЬ КОРИСТУВАЧУ, "
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etanswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="50"
        android:fontFamily="@font/eukrainel"
        android:inputType="textPersonName"
        android:text="Name" />

    <Button
        android:id="@+id/sendanswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/eukraine"
        android:text="ВІДПРАВИТИ" />
</LinearLayout>